<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-OMKNLFE\SQLEXPRESS' name='sqlserver.04g9ieh1e17vye10br4311yk6awq'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-OMKNLFE\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.04g9ieh1e17vye10br4311yk6awq' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1660286510252032:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1173477619720196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1173477619851269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1660286510252032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1800473916227587]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1660286522134529]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1660286522314754]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1800473914855424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1800473915621377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1800473915817986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1800473914855424]/[Calculation_1800473915621377]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1800473916227587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1800473916588036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1800473916227587]/[Calculation_1800473915621377]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_9E8745D58C4C4E99B1474CC8CC8E082D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_9E8745D58C4C4E99B1474CC8CC8E082D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_9E8745D58C4C4E99B1474CC8CC8E082D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173477619720196]' derivation='User' name='[usr:Calculation_1173477619720196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173477619851269]' derivation='User' name='[usr:Calculation_1173477619851269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660286510252032]' derivation='User' name='[usr:Calculation_1660286510252032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800473914855424]' derivation='User' name='[usr:Calculation_1800473914855424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800473915621377]' derivation='User' name='[usr:Calculation_1800473915621377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800473915817986]' derivation='User' name='[usr:Calculation_1800473915817986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800473916227587]' derivation='User' name='[usr:Calculation_1800473916227587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1800473916588036]' derivation='User' name='[usr:Calculation_1800473916588036:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
      </datasources>
      <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
            <column caption='Max Date' datatype='date' name='[Calculation_1660286522134529]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1660286522314754]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660286522134529]' derivation='User' name='[usr:Calculation_1660286522134529:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1660286522314754]' derivation='User' name='[usr:Calculation_1660286522314754:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1660286522314754:ok]' />
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1660286522134529:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1660286522314754:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1660286522134529:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1800473916227587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800473916227587]' derivation='User' name='[usr:Calculation_1800473916227587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916227587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916227587:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916227587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916227587:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916227587:qk] + [federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916227587:qk])</rows>
        <cols>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1800473914855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1800473915621377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1800473915817986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1800473914855424]/[Calculation_1800473915621377]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1800473916227587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1800473916588036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1800473916227587]/[Calculation_1800473915621377]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800473914855424]' derivation='User' name='[usr:Calculation_1800473914855424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800473915621377]' derivation='User' name='[usr:Calculation_1800473915621377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800473915817986]' derivation='User' name='[usr:Calculation_1800473915817986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800473916227587]' derivation='User' name='[usr:Calculation_1800473916227587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800473916588036]' derivation='User' name='[usr:Calculation_1800473916588036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915817986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916227587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916588036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915817986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916227587:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473916588036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1173477614915585]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1173477615091715]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1800473914855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1800473914855424]' derivation='User' name='[pcto:usr:Calculation_1800473914855424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173477614915585]' derivation='User' name='[usr:Calculation_1173477614915585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173477615091715]' derivation='User' name='[usr:Calculation_1173477615091715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800473914855424]' derivation='User' name='[usr:Calculation_1800473914855424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1173477614915585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]' />
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]' />
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[pcto:usr:Calculation_1800473914855424:qk]' />
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]>, <[federated.0zb97qm1dwxd741c2cwsl0mfds87].[pcto:usr:Calculation_1800473914855424:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1173477615091715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'><![CDATA[<[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1173477614915585:qk] + [federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1173477615091715:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
            <column caption='Max' datatype='real' name='[Calculation_1173477619720196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1173477619851269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1800473914855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1800473914855424]' derivation='User' name='[pcto:usr:Calculation_1800473914855424:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173477619720196]' derivation='User' name='[usr:Calculation_1173477619720196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173477619851269]' derivation='User' name='[usr:Calculation_1173477619851269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1173477619720196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1173477619851269:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_size:nk]' />
              <path column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[pcto:usr:Calculation_1800473914855424:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_size:nk]' />
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[pcto:usr:Calculation_1800473914855424:qk:2]' />
              <lod column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[pcto:usr:Calculation_1800473914855424:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_size:nk]</rows>
        <cols>([federated.0zb97qm1dwxd741c2cwsl0mfds87].[Multiple Values] + [federated.0zb97qm1dwxd741c2cwsl0mfds87].[pcto:usr:Calculation_1800473914855424:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1800473914855424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800473914855424]' derivation='User' name='[usr:Calculation_1800473914855424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1800473914855424]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]' />
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_name:nk]</rows>
        <cols>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1660286510252032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1800473916227587]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1800473915621377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1800473916227587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1660286510252032]' derivation='User' name='[usr:Calculation_1660286510252032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800473915621377]' derivation='User' name='[usr:Calculation_1800473915621377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1660286510252032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]' />
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</rows>
        <cols>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1800473915621377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800473915621377]' derivation='User' name='[usr:Calculation_1800473915621377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]</column>
            <column>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk] + [federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473915621377:qk])</rows>
        <cols>[federated.0zb97qm1dwxd741c2cwsl0mfds87].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
      </datasources>
      <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7889' id='7' name='KPI Banner' show-title='false' w='79813' x='18000' y='17000' />
        <zone forceUpdate='true' h='6556' id='10' type-v2='text' w='16813' x='41250' y='2444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='11' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4500' x='23688' y='10778' />
        <zone h='5667' id='12' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3875' x='37125' y='3111' />
        <zone h='5111' id='13' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4813' x='39563' y='11889' />
        <zone h='4556' id='14' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4875' x='55875' y='12000' />
        <zone h='5667' id='15' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3313' x='72000' y='11444' />
        <zone h='5444' id='16' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3313' x='87750' y='11222' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='15188' x='2125' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31111' id='28' type-v2='text' w='15125' x='2125' y='29444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>PEAK ORDERS ARE </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>BETWEEN 12:00 PM AND 1:00PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>, AND IN EVENING </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11'>FROM 4:00PM TO 7:00PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'>Significant variation in weekly orders,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> with highest peak during the</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'>48th week</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>from the</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>month of Dec.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='29' type-v2='text' w='15188' x='2063' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11'>Classic category</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11'>maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>Large Pizza size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'> maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='15250' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>SALES &amp; PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='31' name='Date Range' param='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]' type-v2='filter' values='database' w='13000' x='84750' y='2444'>
        </zone>
        <zone h='6667' id='32' mode='checkdropdown' name='Date Range' param='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]' type-v2='filter' values='database' w='19250' x='65563' y='2444'>
        </zone>
        <zone h='2444' id='33' name='Date Range' show-title='false' w='33313' x='32750' y='6778' />
        <zone h='34222' id='35' name='Top 5 Pizzas by Revenue' w='26063' x='18000' y='26222' />
        <zone h='8444' id='36' name='Top 5 Pizzas by Revenue' pane-specification-id='0' param='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[usr:Calculation_1800473914855424:qk]' type-v2='color' w='8750' x='51188' y='26222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0zb97qm1dwxd741c2cwsl0mfds87' />
      </datasources>
      <datasource-dependencies datasource='federated.0zb97qm1dwxd741c2cwsl0mfds87'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7889' id='7' name='KPI Banner' show-title='false' w='79813' x='18000' y='17000' />
        <zone forceUpdate='true' h='6556' id='10' type-v2='text' w='16813' x='41250' y='2444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='11' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4500' x='23688' y='10778' />
        <zone h='5667' id='12' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3875' x='37125' y='3111' />
        <zone h='5111' id='13' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4813' x='39563' y='11889' />
        <zone h='4556' id='14' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4875' x='55875' y='12000' />
        <zone h='5667' id='15' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3313' x='72000' y='11444' />
        <zone h='5444' id='16' is-scaled='1' param='C:/Users/sumit/Desktop/sql course/Pizza Sales Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3313' x='87750' y='11222' />
        <zone h='33222' id='17' name='Hourly Trend for Total Pizzas Sold' w='39000' x='18063' y='26111' />
        <zone h='5111' id='18' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16563' x='44813' y='26333' />
        <zone h='33111' id='19' name='Weekly Trend For Total Orders' w='40000' x='57813' y='26222' />
        <zone h='36444' id='20' name='Percentage of Sales by Pizza Category' w='26375' x='18000' y='60778' />
        <zone h='36556' id='21' name='Percentage of Sales by Pizza Size' w='27250' x='45125' y='60667' />
        <zone h='26889' id='24' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24688' x='73125' y='70444' />
        <zone h='2556' id='25' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[:Measure Names]' show-title='false' type-v2='color' w='24500' x='73188' y='66889' />
        <zone h='3333' id='26' type-v2='text' w='16813' x='73188' y='60667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='15188' x='2125' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='28' type-v2='text' w='15125' x='2125' y='29444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>PEAK ORDERS ARE </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>BETWEEN 12:00 PM AND 1:00PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>, AND IN EVENING </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11'>FROM 4:00PM TO 7:00PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'>Significant variation in weekly orders,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> with highest peak during the</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'>48th week</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>from the</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>month of Dec.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33333' id='29' type-v2='text' w='15188' x='2063' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11'>Classic category</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11'>maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#499894' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>Large Pizza size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'> maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='15250' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>SALES &amp; PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='31' name='Hourly Trend for Total Pizzas Sold' param='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:order_date:qk]' type-v2='filter' values='database' w='13000' x='84750' y='2444'>
        </zone>
        <zone h='6667' id='32' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0zb97qm1dwxd741c2cwsl0mfds87].[none:pizza_category:nk]' type-v2='filter' values='database' w='19250' x='65563' y='2444'>
        </zone>
        <zone h='2444' id='33' name='Date Range' show-title='false' w='33313' x='32750' y='6778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
